if __name__ == "__main__":
    age = int(input("Введите возраст: "))

    print(
        f"Совершеннолетний: {age >= 18}, Пенсионный: {age >= 65}, Школьный: {7 <= age <= 18}, Круглый десяток: {age % 10 == 0 and age > 0}")